"Source"
"ff:1c:38:90:a2:b1"
"01:61:72:42:77:a7"
"55:01:2a:98:35:1d"
"7c:86:33:7b:0b:6d"
"7d:1c:43:f0:f1:ab"
"0b:e4:6f:5b:10:c6"
"51:48:89:c2:ea:aa"
"4c:c7:43:fa:3e:b8"
"fa:0d:ac:60:77:f4"
"75:8a:90:d3:2f:da"
"c6:65:16:ca:be:8d"
"SamsungE_1e:32:63"
"2b:89:b3:73:ef:0b"
"16:79:cc:6c:ea:aa"
"08:9a:ba:f9:a8:35"
"ec:d4:18:8a:ae:b0"
"23:c9:ae:6c:08:e3"
"SamsungE_1e:18:bf"
"6e:e6:98:c6:1f:fc"
"00:7d:c4:73:eb:8d"
"7e:c0:d2:57:a4:a9"
"52:49:39:53:6c:b1"
"27:cc:97:e0:75:84"
"05:35:ac:60:77:f4"
"59:65:2f:65:e4:21"
"3a:b0:84:ec:ea:aa"
"08:9a:ba:f9:a8:37"
"05:93:c9:59:2d:4d"
"59:51:34:3a:99:17"
"7c:89:95:02:84:47"
"82:e8:2c:83:3b:90"
"f6:d8:c7:99:93:35"
"c6:65:16:ca:be:0d"
"2b:30:4f:37:6b:88"
"0e:22:ea:02:0f:bb"
"06:94:a3:57:80:5b"
"6f:24:3a:9e:f4:d3"
"7c:37:7d:f1:15:83"
"14:14:25:76:4d:47"
"5d:fd:6b:b6:01:74"
"21:7a:9c:33:34:d4"
"4d:be:63:3e:45:54"
"Sennheis_e9:47:25"
"7d:18:43:f0:71:ab"
"45:1f:ef:b5:41:fc"
"45:1f:ef:b5:41:fd"
"Anonymous"
"da:b1:ae:6c:08:e3"
"37:c8:5c:2c:08:e3"
"4a:67:0a:3d:35:7e"
"IntelCor_54:a9:15"
"75:0c:e4:7a:e0:5b"
"c9:9d:ce:6a:b2:a3"
"7d:18:43:f0:f1:ab"
"56:b4:91:12:94:d2"
"c6:db:b1:12:94:d2"
"75:0c:e4:7a:c0:43"
"63:3d:4c:ce:2e:30"
"c2:cd:e0:3f:1b:ba"
"d5:81:6a:98:35:1c"
"0c:ea:48:1e:32:63"
"52:29:39:52:68:b1"
"f5:29:5c:03:3b:90"
"d0:44:40:ce:9d:86"
"fa:0d:8f:60:77:f4"
"05:93:c9:59:ad:4d"
"6f:24:3a:9e:f4:93"
"c6:64:16:ca:be:8d"
"e6:79:cc:6c:ea:aa"
"50:8a:8b:4c:ea:aa"
"b8:3d:4c:ce:2e:30"
"ac:2e:fa:2e:32:63"
"e4:56:24:51:15:42"
"1e:30:e9:83:f5:0e"
"8f:c3:b3:57:84:48"
"f1:20:d7:e1:2b:a7"
"f4:20:73:97:58:60"
"52:49:39:53:68:b0"
"a9:1a:80:f1:35:e3"
"81:ea:2d:9e:32:63"
"3c:c5:43:fa:3e:b8"
"d9:2c:dd:e5:1f:6d"
"16:79:cd:ad:6a:aa"
"82:5e:08:e3:3b:90"
"a0:ba:0d:df:f6:00"
"59:75:2f:65:e4:21"
"5f:24:3a:9e:f4:d3"
"55:81:2a:98:35:1d"
""
"8c:e8:48:1e:31:e3"
"7d:1c:23:f0:f1:ab"
"8c:e8:48:1e:32:63"
"5c:7c:bb:85:5d:9f"
"SamsungE_5e:32:63"
"2c:c7:43:fb:be:b8"
"df:c9:ae:6c:08:e3"
"33:c9:ae:6c:08:e3"
"c7:67:27:7f:8a:dd"
"75:0c:e4:7a:e0:53"
"d7:6a:43:d5:fa:63"
"16:59:cc:60:ea:aa"
"f3:4c:8a:13:ba:b1"
"86:1c:a3:5f:80:53"
"4e:66:46:d7:a9:f9"
"16:79:cc:6e:ea:aa"
"8c:e2:48:1e:32:63"
"59:65:2f:65:24:21"
"05:93:c9:50:2d:4d"
"2b:28:4f:37:6b:88"
"SamsungE_1e:22:63"
"c6:65:16:ca:be:8c"
"e2:92:00:d9:0a:2e"
"4d:1c:43:f0:f1:ad"
"5d:65:2f:65:e4:21"
"52:49:39:5f:68:b1"
"59:51:34:3a:b9:17"
"27:cc:97:c0:75:84"
"0c:ea:48:3e:92:63"
"SamsungE_1e:31:63"
"4d:2f:ef:b5:41:fd"
"45:1f:ef:d5:41:fd"
"ff:1c:38:10:a2:b1"
"cc:ea:48:1e:32:63"
"7d:3c:5b:f0:f1:ab"
"c0:66:16:ee:b8:8d"
"6f:24:3a:9e:34:d3"
"db:33:b6:7c:a2:b1"
"2f:aa:48:1e:32:63"
"ce:65:56:ca:be:8d"
"16:79:cc:6c:eb:aa"
"66:56:77:6b:bd:c7"
"0b:9a:ba:f9:c8:35"
"62:8b:7b:0c:62:b1"
"06:94:83:57:80:5e"
"7c:86:33:73:0b:6d"
"63:3d:4c:ce:26:30"
"45:9f:ef:b5:41:fd"
"6e:e7:98:c6:1f:fc"
"8c:aa:48:1e:32:63"
"db:51:34:9e:99:17"
"8c:6a:48:1e:32:63"
"8c:ea:ec:17:52:63"
"ab:30:4f:37:6b:88"
"08:ba:ba:f9:a8:35"
"2f:cc:97:e0:75:84"
"08:96:be:f9:ae:b7"
"c6:e9:dd:22:04:81"
"42:bf:0d:54:67:b2"
"8c:ea:78:1e:32:63"
"17:49:cd:0c:ea:aa"
"06:b9:cc:6c:ba:aa"
"63:3d:4e:ce:2e:30"
"2b:89:b2:f3:ef:d3"
"16:f9:ce:2c:ea:aa"
"c5:93:c9:59:2d:4d"
"ee:aa:4b:b0:4e:6d"
"4f:d9:a4:1e:18:bf"
"fa:0d:ac:60:7f:f4"
"16:45:cc:32:e2:8a"
"16:79:cc:6c:ea:2a"
"14:14:25:74:4d:47"
"SamsungE_1c:32:63"
"2b:30:4f:37:0b:88"
"8c:ee:48:1e:32:63"
"7c:86:30:7b:0b:6d"
"2a:cd:a2:7e:0f:0b"
"08:9a:ba:f9:a8:25"
"SamsungE_1e:18:bd"
"06:94:a3:56:80:5b"
"05:93:c9:59:2d:55"
"96:79:cf:64:ea:aa"
"34:9c:be:f9:a8:35"
"da:c3:c1:10:a2:b1"
"08:94:3a:e9:c8:35"
"2b:30:0f:37:6b:88"
"8c:e6:48:1e:32:63"
"45:1f:ee:b5:41:fd"
"05:93:cd:59:2d:4d"
"00:7d:c4:33:eb:8d"
"0f:95:c9:c9:37:4f"
"6f:24:5a:9e:f4:d7"
"8c:e8:48:1e:33:e3"
"94:a9:4a:99:32:63"
"5d:e5:6b:b6:01:74"
"08:9a:ba:e5:28:33"
"2b:30:4d:37:0b:88"
"59:65:2f:65:e7:21"
"68:d1:85:ff:6d:a0"
"9c:ea:48:1e:32:63"
"ef:a4:2a:9e:32:43"
"0b:e4:57:5b:10:c6"
"17:79:cc:6c:ea:aa"
"SamsungE_1f:32:63"
"SamsungE_1e:3a:63"
"59:65:2f:65:e4:11"
"16:7d:c8:6c:ea:aa"
"7d:1c:43:d0:f1:a3"
"82:e8:2c:83:3d:90"
"2a:b0:4f:37:6b:88"
"09:92:ba:79:e8:35"
"59:65:2f:65:e4:29"
"59:4b:ef:65:e4:21"
"0b:e5:ef:5b:10:c6"
"59:65:27:65:e4:21"
"45:0c:e4:7e:80:53"
"df:d3:0d:bb:f6:e3"
"89:e1:5b:d1:0a:49"
"05:91:c9:79:25:4d"
"SamsungE_3e:32:63"
"59:65:2f:65:fc:21"
"SamsungE_1e:32:62"
"2e:e6:80:c6:1f:fc"
"17:79:cc:5d:e8:8a"
"16:79:c4:6c:ea:aa"
"08:9a:9a:f5:91:25"
"3a:4b:48:e7:80:5b"
"Broadfra_67:0a:3d"
"fa:0d:ad:60:77:f4"
"05:93:c9:5d:2d:4d"
"16:79:cc:68:ea:aa"
"16:79:cf:6c:ea:aa"
"38:0d:ac:60:77:f4"
"45:1e:ef:b5:41:fd"
"ff:d8:5d:13:f3:2a"
"8c:6a:40:1e:30:63"
"0c:ea:48:3e:32:63"
"08:9a:ba:f9:e8:b5"
"06:94:a3:57:80:53"
"2b:89:b3:73:ff:6b"
"SamsungE_1e:34:63"
"51:fd:6b:b7:01:74"
"f9:b6:3c:7c:ea:aa"
"ff:1c:3c:90:a2:b1"
"01:68:60:8f:8a:10"
"08:9a:ba:f8:ac:39"
"ee:d1:00:30:0a:14"
"c6:65:16:c8:ba:85"
"63:3d:4c:ce:2e:32"
"63:3d:4c:ce:ae:30"
"4a:66:0a:3d:35:7e"
"59:65:2f:61:e4:21"
"08:9a:b6:a9:ac:55"
"4c:c7:45:9a:3e:a0"
"45:1f:ef:85:41:fd"
"08:9a:ba:f9:ac:35"
"63:3d:4c:ce:2e:70"
"01:93:c9:59:2d:4d"
"bd:3c:43:f0:f1:ab"
"SamsungE_1e:30:63"
"f1:c9:b3:7b:0b:6d"
"3e:3a:a8:f2:a8:35"
"c6:65:16:cc:be:8d"
"a2:f0:38:90:a2:b1"
"2b:30:4f:37:69:88"
"06:9a:ba:f9:a8:35"
"c8:98:fa:aa:68:35"
"16:b9:cc:6c:ea:b6"
"8e:ea:48:1e:32:63"
"08:9a:ba:f9:70:31"
"8c:ea:58:1e:32:63"
"c8:9a:fa:c9:a8:35"
"16:79:8c:6f:db:ba"
"12:79:cc:6c:ea:aa"
"48:9c:b1:35:7d:fd"
"d5:4b:5a:3d:35:7e"
"08:96:ba:f8:a8:25"
"SamsungE_18:32:63"
"c5:93:c9:67:0f:4d"
"88:e0:2c:93:3d:90"
"08:9a:ba:f9:98:35"
"15:93:c9:59:21:4d"
"08:98:ba:f9:a8:35"
"08:8a:ba:79:a8:b1"
"84:ea:48:1e:32:63"
"46:94:a3:57:80:5b"
"c0:34:a3:57:80:5b"
"ce:9e:f0:1e:18:bf"
"a5:4e:ba:f9:a8:35"
"16:79:cc:6c:ea:8a"
"ed:90:12:68:f4:23"
"24:4a:5c:b2:3b:90"
"63:3d:4c:ce:2d:f0"
"7f:24:3a:9e:f5:d3"
"4c:36:b3:7b:0b:69"
"08:d2:b2:f1:a8:35"
"55:01:2e:98:35:1d"
"8c:ea:0a:1e:32:63"
"06:79:cc:4c:ea:ea"
"49:9d:ce:62:b2:a3"
"fa:1d:ac:60:77:f4"
"55:01:2a:98:35:0d"
"0b:89:b3:73:ff:0b"
"59:65:2c:65:e4:21"
"45:1f:ef:b5:41:ff"
"16:79:d4:6c:ea:aa"
"d6:79:cc:6c:e8:aa"
"16:7a:cc:6c:ab:2a"
"e4:a6:d0:7e:05:e2"
"05:93:c9:59:4d:4d"
"18:9a:fa:f9:a8:f5"
"SamsungE_1e:2a:63"
"c3:58:96:b1:bb:a9"
"08:9a:ba:d9:a8:34"
"6f:64:3a:9e:f4:d3"
"63:3d:4c:d2:2e:30"
"9f:1c:38:90:a2:b1"
"cf:32:4c:6c:ea:aa"
"ec:d4:18:8a:ae:b1"
"08:9a:ba:f9:a0:35"
"2d:3c:4f:37:6b:88"
"23:3c:4f:3c:4b:08"
"18:9a:ba:d9:a8:35"
"c0:ca:8b:70:71:b1"
"65:c1:ae:6c:08:e3"
"88:ea:48:1e:18:bf"
"08:9e:da:f9:a8:b5"
"bd:1c:43:f0:f1:ab"
"f1:06:f3:7b:0b:6d"
"fa:0c:8d:64:76:d4"
"08:9a:ba:f8:a8:35"
